#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-auto-rows: 150px;
  place-content: center;
 gap: 20px;
}

.flip-card {
  background-color: transparent;

  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #5d5d5d;
  color: black;
  border-radius: 4px;
}

.flip-card-back {
  background-color: black;
  font-size: 50px;
  align-content: center;
  transform: rotateY(180deg);
  border-radius: 4px;
  
}

.game-completed{
background-color: rgba(0, 0, 0, 0.650);
position: absolute;
inset: 0;
display: grid;
place-items: center;
font-size: 50px;
}
.game-completed h1{
  animation: zoomIn 1.5s ease-in ;

}
.game-completed button{
  animation: zoomIn 5s ease-in-out ;
 

}

@media all and (max-width:769px)  {

  .container{
    margin-inline: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-auto-rows: 100px;
   gap: 20px;
  }
  
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

